<html>
<head>
    <title>CSS Demo</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    

</head>
    
<body>
<center>
    
       <div class="container">
    <div class="row">
        <div class="col-md-6">
            
        </div>
        
        
         <h1>Is Michael Jordan the GOAT?</h1>      
            
       <br>
       <br>
            
       <center><p> <img
                src="https://statics.sportskeeda.com/editor/2018/03/a4a7b-1520474015-800.jpg" width="50%"></p></center>
                
        <br>
            
        <h2>Facts About Michael Jordan</h2>
        <ul class="list-group">
          <li class="list-group-item">Born in Brooklyn, New York</li>
          <li class="list-group-item">Grew up in North Carolina</li>
          <li class="list-group-item">Attended College at the University of North Carolina</li>
        </ul>
       
              
        <p>
             <a class="btn btn-success" href="https://bleacherreport.com/articles/926592-michael-jordan-the-greatest-of-all-time">Proof that he is the GOAT</a> </p>
        
        
        
        
        <div class="col-md-6">
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">The Argument</h3>
        </div>
        <div class="panel-body">
            <p>Michael Jordan is the best player of all time. Until LeBron wins more championships, he will not be able to challenge <b>His Airness</b> for the throne. Back to back runs of three championships in a row was amazing. Leaving the game for a year and then coming back and winning three more has cemented this man as the Greatest of All time.</p>
        </div>
    </div>
        
        <table class="table table-bordered table-striped">
        <thead>
            <th>MJ</th>
            <th>LeBron</th>
            <th>Steph</th>
            <th>Kobe</th>
        </thead>
        <tbody>
            <tr>
                <td>6 championships</td>
                <td>3 championships</td>
                <td>3 championships</td>
                <td>5 championships </td>
            </tr>
            <tr>
                <td>30.1 ppg over his career</td>
                <td>27.2 ppg over his career</td>
                <td>23.5 ppg over his career</td>
                <td>25.0 ppg over his career</td>
            </tr>
            <tr>
                <td>best at both ends of the court between 1987 and 1990</td>
                <td>8 straight NBA Finals Appearances</td>
                <td>NBA Record for 3-pointers made in a game: 13</td>
                <td>Most points in a game out of the candidates: 81 pts</td>
                
                
            </tr>
            <tr>
                <td>10 NBA-All first team selections</td>
                <td>12 NBA-All first team selections</td>
                <td>11 NBA-All first team selections</td>
                <td>3 NBA-All first team selections</td>
            </tr>
        </tbody>
        </table>
          
    </div>
    </center>
    </body>
</html>
